<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
            
        }

        h1 {
            
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum est voluptates possimus. Tempore expedita ducimus dolorem accusamus, neque ullam fuga nam iure culpa dicta officiis voluptates totam adipisci? Repellat.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, soluta minima nemo dolore, exercitationem iure ipsa expedita consequuntur cumque excepturi itaque possimus placeat porro non consequatur autem quis molestias. Obcaecati.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima dolorum quisquam sint, assumenda consequuntur repellat tempora recusandae, provident explicabo quo natus facilis reiciendis officiis adipisci. Neque consequuntur quidem necessitatibus. Obcaecati!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores debitis, similique accusamus optio ab, repudiandae blanditiis nisi sapiente dolorem sunt corporis non vero nam expedita. Iste explicabo ipsam rerum?</p>
</body>
</html>